{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              },
              {
                "sourceTag": "type:frontend",
                "notDependOnLibsWithTags": ["type:backend"]
              },
              {
                "sourceTag": "type:backend",
                "notDependOnLibsWithTags": ["type:frontend"]
              },
              {
                "sourceTag": "type:frontend-core",
                "onlyDependOnLibsWithTags": ["type:frontend-core", "type:shared"]
              },
              {
                "sourceTag": "type:frontend-feature",
                "notDependOnLibsWithTags": ["type:frontend-feature"]
              },
              {
                "sourceTag": "type:frontend-shared",
                "onlyDependOnLibsWithTags": ["type:frontend-core", "type:shared", "type:frontend-shared"]
              }
            ]
          }
        ],
        "sort-imports": ["error"]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
