{
  "name": "stud-asso",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx run backend:build:production",
    "test": "nx test",
    "cd": "node dist/apps/backend/main.js",
    "prepare": "husky install && npx ts-node ./tools/scripts/env-generator.ts",
    "postinstall": "ngcc --properties es2020 browser module main",
    "migration:create": "npx typeorm migration:create -f libs/backend/core/migrations/src/lib/ormconfig.local.ts",
    "migration:run": "ts-node --transpile-only ./node_modules/typeorm/cli.js migration:run -f libs/backend/core/migrations/src/lib/ormconfig.local.ts",
    "migration:revert": "ts-node --transpile-only ./node_modules/typeorm/cli.js migration:revert -f libs/backend/core/migrations/src/lib/ormconfig.local.ts",
    "docker": "docker-compose -f docker-compose.yml up",
    "dev:all": "npx ts-node tools/scripts/run-app.ts --run-db=true --migrate-db=true --projects=backend,frontend-association,frontend-student,frontend-school --parallel=4",
    "dev:app": "npx ts-node tools/scripts/run-app.ts --run-db=true --projects=backend,frontend-association,frontend-student,frontend-school --parallel=4",
    "dev:fast": "npx ts-node tools/scripts/run-app.ts --run-db=true --projects=backend,frontend-association --parallel=4"
  },
  "prisma": {
    "schema": "./libs/backend/core/orm/src/lib/prisma/schema.prisma"
  },
  "private": true,
  "volta": {
    "node": "18.9.1",
    "npm": "8.19.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.2",
    "@angular-eslint/eslint-plugin": "^14.0.3",
    "@angular-eslint/eslint-plugin-template": "^14.0.3",
    "@angular-eslint/template-parser": "^14.0.3",
    "@angular/cli": "~14.2.0",
    "@angular/compiler-cli": "14.2.1",
    "@angular/language-service": "14.2.1",
    "@nestjs/schematics": "^9.0.3",
    "@nestjs/testing": "9.0.11",
    "@nrwl/cli": "14.7.5",
    "@nrwl/cypress": "14.7.5",
    "@nrwl/eslint-plugin-nx": "14.7.5",
    "@nrwl/jest": "14.7.5",
    "@nrwl/linter": "14.7.5",
    "@nrwl/nest": "14.7.5",
    "@nrwl/node": "14.7.5",
    "@nrwl/nx-cloud": "14.6.2",
    "@nrwl/workspace": "14.7.5",
    "@types/jest": "28.1.8",
    "@types/node": "^18.7.18",
    "@types/yargs": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "chalk": "^4.1.2",
    "cypress": "^9.1.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "husky": "^8.0.1",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.1",
    "jest-mock": "^27.5.1",
    "jest-preset-angular": "12.2.2",
    "nx": "14.7.5",
    "nx-stylelint": "^14.0.1",
    "prettier": "^2.6.2",
    "prisma": "^4.3.1",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "^4.8.3",
    "yargs": "^17.6.0"
  },
  "dependencies": {
    "@angular/animations": "14.2.1",
    "@angular/common": "14.2.1",
    "@angular/compiler": "14.2.1",
    "@angular/core": "14.2.1",
    "@angular/forms": "14.2.1",
    "@angular/platform-browser": "14.2.1",
    "@angular/platform-browser-dynamic": "14.2.1",
    "@angular/router": "14.2.1",
    "@angular/service-worker": "14.2.1",
    "@nestjs/common": "9.0.11",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "9.0.11",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/mapped-types": "^1.0.1",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "9.0.11",
    "@nestjs/swagger": "^6.1.2",
    "@ngx-formly/core": "^6.0.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@nrwl/angular": "14.7.5",
    "@prisma/client": "^4.3.1",
    "angular-oauth2-oidc": "^13.0.1",
    "argon2": "^0.29.1",
    "bootstrap-icons": "^1.9.1",
    "bulma": "^0.9.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "googleapis": "^107.0.0",
    "jwt-decode": "^3.1.2",
    "passport-jwt": "^4.0.0",
    "pg-error-enum": "^0.6.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "7.5.6",
    "swagger-ui-express": "^4.5.0",
    "tslib": "^2.0.0",
    "typeorm": "^0.3.9",
    "zone.js": "^0.11.8"
  }
}
