{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/permission/src",
  "prefix": "stud-asso",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/permission"],
      "options": {
        "jestConfig": "libs/shared/permission/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/shared/permission/**/*.ts", "libs/shared/permission/**/*.html"]
      }
    }
  },
  "tags": ["type:shared"]
}
