{
  "projectType": "application",
  "root": "apps/frontend/school",
  "sourceRoot": "apps/frontend/school/src",
  "prefix": "stud-asso",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/frontend/school",
        "index": "apps/frontend/school/src/index.html",
        "main": "apps/frontend/school/src/main.ts",
        "polyfills": "apps/frontend/school/src/polyfills.ts",
        "tsConfig": "apps/frontend/school/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/frontend/school/src/favicon.ico",
          "apps/frontend/school/src/assets"
        ],
        "styles": [
          "apps/frontend/school/src/styles.scss",
          "node_modules/bulma/css/bulma.min.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/frontend/school/src/environments/environment.ts",
              "with": "apps/frontend/school/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "frontend-school:build:production"
        },
        "development": {
          "browserTarget": "frontend-school:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/frontend/school/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "frontend-school:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/frontend/school/src/**/*.ts",
          "apps/frontend/school/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/frontend/school"],
      "options": {
        "jestConfig": "apps/frontend/school/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["frontend"]
}
